SSApplication/Register.xaml

<Window x:Class="SSApplication.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SSApplication"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#61045F" Offset="1" />
                <GradientStop Color="#AA076B" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="390" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="white">
            <StackPanel Margin="415,70,85,10">

                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="Mail" Width="25" Height="25" Foreground="black"/>
                    <TextBox x:Name="txtEmail" Margin="10 0" materialDesign:HintAssist.Hint="Enter Email" Foreground="black" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="AddressMarkerOutline" Width="25" Height="25" Foreground="black"/>
                    <TextBox x:Name="txtAddress" Margin="10 0" materialDesign:HintAssist.Hint="Enter Address" Foreground="black" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="CardAccountDetails" Width="25" Height="25" Foreground="black"/>
                    <TextBox x:Name="txtCNIC" Margin="10 0" materialDesign:HintAssist.Hint="Enter CNIC" Foreground="black" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="Contact" Width="25" Height="25" Foreground="black"/>
                    <TextBox x:Name="txtContact" Margin="10 0" materialDesign:HintAssist.Hint="Enter Contact" Foreground="black" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                </StackPanel>
            </StackPanel>
        </Border>
        <TextBlock Margin="235,22,255,385" Foreground="black" TextAlignment="Center" FontSize="38" FontFamily="Great Vibes"><Run Text="Register"/></TextBlock>
        <StackPanel Orientation="Horizontal" Margin=" 30 70">
            <StackPanel Width="285">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="black"/>
                    <TextBox x:Name="txtName" Margin="10 0" materialDesign:HintAssist.Hint="Enter Full Name" Foreground="black" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="AboutCircleOutline" Width="25" Height="25" Foreground="black"/>
                    <TextBox x:Name="txtUsername" Margin="10 0" materialDesign:HintAssist.Hint="Enter Username" Foreground="black" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="black"/>
                    <PasswordBox x:Name="txtPassword" Margin="10 0" materialDesign:HintAssist.Hint="password"  Foreground="black" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="black"/>
                    <PasswordBox x:Name="txtAgainPassword" Margin="10 0" materialDesign:HintAssist.Hint="Again Password" Foreground="black" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                </StackPanel>

            </StackPanel>
        </StackPanel>

        <Button Margin="725,10,20,385" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                 ToolTip="Close" x:Name="btnExit" Click="btnExit_Click" Height="Auto" Width="Auto">
            <materialDesign:PackIcon Kind="Close" Foreground="black" Width="30" Height="30" />
        </Button>
        <Button HorizontalAlignment="Left" Margin="255,293,0,0" VerticalAlignment="Top" Width="90" Style="{StaticResource MaterialDesignRaisedButton}" 
                materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#61045F"
                Background="#AA076B" Foreground="White" ToolTip="Register" x:Name="btnRegister" Click="btnRegister_Click" Content="Register" Height="47"/>
        <Button HorizontalAlignment="Left" Margin="390,293,0,0" VerticalAlignment="Top" Width="85" Style="{StaticResource MaterialDesignRaisedButton}" 
                materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#61045F"
                Background="#AA076B" Foreground="White" ToolTip="Login" x:Name="btnLogin" Click="btnLogin_Click" Content="Login" Height="47"/>
        
    </Grid>
</Window>
